<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Social Links Profile Main</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Inter';
            box-sizing: border-box;
    

        }

        body {
            background: hsl(0, 0%, 8%);
        }

        .container {
            top: 50px;
            background: hsl(0, 0%, 12%);
            width: 327px;
            min-height: 520px;
            border-radius: 0.7rem;
            margin: auto;
            text-align: center;
            position: relative;
            /* bottom: -14vh; */

        }

        img {
            margin-top: 1.5rem;
            width: 5.5rem;
            height: 5.5rem;
            border-radius: 100%;
        }

        h1 {
            margin-top: 1.4rem;
            color: #fff;
        }

        h4 {
            margin-top: 0.7rem;
            color: hsl(75, 94%, 57%);
            font-weight: 700;
            font-size: 14px;
        }

        p {
            margin-top: 1.7rem;
            color: lightgray;
            font-weight: 600;
            font-size: 14px;
        }

        .links {
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .link {
            background: hsl(0, 0%, 20%);
            width: 80%;
            height: 7vh;
            border-radius: 0.5rem;
            color: #fff;
            padding-top: 0.75rem;
            text-align: center;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .link:hover {
            background: hsl(75, 94%, 57%);
            color: hsl(0, 0%, 20%);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/logo.jpg" alt="">
        <h1>EXeZIlE</h1>
        <h4>London, United Kingdom</h4>
        <p>"Front-end developer."</p>
        <div class="links">
            <div class="link" onclick="location.href='https://github.com/tushant597'">GitHub</div>
            <div class="link" onclick="location.href='https://www.frontendmentor.io/profile/tushant597'">Frontend Mentor
            </div>
            <div class="link" onclick="location.href='https://www.youtube.com/@exezile6530'">Youtube</div>
            <div class="link" onclick="location.href='https://www.instagram.com/exezile8yt/'">Instagram</div>
        </div>
    </div>
</body>

</html>
